\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{eq:tauIs}{{3}{2}}
\newlabel{eq:main}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}\protected@file@percent }
\newlabel{fig:stand}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приборы и материалы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_\text  {раб} = 47,8$ Торр; $1/\tau = (3200 \pm 4) \cdot 10^{-6}$ c$^{-1}$}}{4}\protected@file@percent }
\newlabel{fig:Gr1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_\text  {раб} = 117,6$ Торр; $1/\tau = (1108 \pm 6) \cdot 10^{-6}$ c$^{-1}$}}{5}\protected@file@percent }
\newlabel{fig:Gr2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_\text  {раб} = 183,8$ Торр; $1/\tau = (834 \pm 5) \cdot 10^{-6}$ c$^{-1}$}}{5}\protected@file@percent }
\newlabel{fig:Gr3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_\text  {раб} = 241,1$ Торр; $1/\tau = (615 \pm 5) \cdot 10^{-6}$ c$^{-1}$}}{6}\protected@file@percent }
\newlabel{fig:Gr4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_\text  {раб} = 22,1$ Торр; $1/\tau = (4651 \pm 8) \cdot 10^{-6}$ c$^{-1}$}}{6}\protected@file@percent }
\newlabel{fig:Gr5}{{6}{6}}
\newlabel{fig:Gr6}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $P_\text  {раб} = 47,8$ Торр}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P_\text  {раб} = 117,6$ Торр}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $P_\text  {раб} = 183,8$ Торр}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $P_\text  {раб} = 241,1$ Торр}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $P_\text  {раб} = 22,1$ Торр}}{13}\protected@file@percent }
