\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{eq:klapeiron-klausius}{{1}{2}}
\newlabel{eq:klapeiron}{{3}{3}}
\newlabel{eq:main}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}\protected@file@percent }
\newlabel{fig:stand}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приборы и материалы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Зависимость давления от температуры при нагревании}}{4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.82994pt}\LT@entry 
    {1}{60.32695pt}\LT@entry 
    {1}{62.6426pt}\LT@entry 
    {3}{38.75735pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерения при нагревании. Расчет методом конечных разностей. L = $41 \pm 5\frac  {\text  {кДж}}{\text  {моль}}$ }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Измерения при нагревании. Расчет методом линеаризации. L = $40.7 \pm 0.4\frac  {\text  {кДж}}{\text  {моль}}$ }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Зависимость давления от температуры при охлаждении}}{6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{36.82994pt}\LT@entry 
    {1}{60.32695pt}\LT@entry 
    {1}{62.6426pt}\LT@entry 
    {3}{38.75735pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Измерения при охлаждении. Расчет методом конечных разностей. L = $41 \pm 10\frac  {\text  {кДж}}{\text  {моль}}$ }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измерения при охлаждении. Расчет методом линеаризации. L = $40.8 \pm 0.5\frac  {\text  {кДж}}{\text  {моль}}$ }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{8}\protected@file@percent }
