\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{eq:sound-speed}{{1}{2}}
\newlabel{eq:gamma}{{2}{2}}
\newlabel{eq:c-lambda-f}{{3}{2}}
\newlabel{eq:len}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приборы и материалы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Эксперимент 1}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения для воздуха при различных частотах}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения для CO$_2$ при различных частотах}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эксперимент 2}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость частоты от порядка резонанса}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерения при t = 25$^\circ C$, $k = 244 \pm 2$Hz}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерения при t = 35$^\circ C$, $k = 251 \pm 2$Hz}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Измерения при t = 45$^\circ C$, $k = 254 \pm 1$Hz}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{9}\protected@file@percent }
