\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}\protected@file@percent }
\newlabel{fig:stand}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приборы и материалы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{6}\protected@file@percent }
