\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{eq:reinolds}{{1}{2}}
\newlabel{fig:puasel}{{2}{2}}
\newlabel{eq:puasel}{{5}{3}}
\newlabel{fig:lust}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{4}\protected@file@percent }
\newlabel{fig:stand}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приборы и материалы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{5}\protected@file@percent }
