\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{eq:reinolds}{{1}{2}}
\newlabel{fig:puasel}{{2}{2}}
\newlabel{eq:puasel}{{5}{3}}
\newlabel{fig:lust}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{4}\protected@file@percent }
\newlabel{fig:stand}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приборы и материалы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k = (649\pm 6)\cdot 10^{-6}$ л/с$\cdot $Па}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k = (67\pm 3)\cdot 10^{-5}$ л/с$\cdot $Па}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k = (97\pm 2)\cdot 10^{-5}$ л/с$\cdot $Па}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $d = 4$ мм}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d = 3$ мм}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d = 3$ мм}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{8}\protected@file@percent }
