\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}\protected@file@percent }
\newlabel{fig:stand}{{1}{2}}
\newlabel{eq:delta-work}{{1}{2}}
\newlabel{eq:delta-entalpy}{{2}{2}}
\newlabel{eq:jt-effect}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приборы и материалы}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Чувствительность термопары при различных температурах}}{3}\protected@file@percent }
\newlabel{tab:termopair-ratios}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  График $\Delta T \left ( \Delta p \right )$ для $T=20^{\circ } \text  {C}$. $\mu _{\tiny  {\text  {Д-Т}}} = 1.01 \pm 0.03 \genfrac  {}{}{}0{K}{\text  {атм}}$ }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  График $\Delta T \left ( \Delta p \right )$ для $T=30^{\circ } \text  {C}$. $\mu _{\tiny  {\text  {Д-Т}}} = 0.92 \pm 0.04 \genfrac  {}{}{}0{K}{\text  {атм}}$ }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  График $\Delta T \left ( \Delta p \right )$ для $T=50^{\circ } \text  {C}$. $\mu _{\tiny  {\text  {Д-Т}}} = 0.80 \pm 0.04 \genfrac  {}{}{}0{K}{\text  {атм}}$ }}{5}\protected@file@percent }
\newlabel{eq:van-der-vaals-parameters}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения параметров в уравнении Ван-Дер-Ваальса}}{6}\protected@file@percent }
\newlabel{tab:van-der-vaals-params}{{2}{6}}
\newlabel{eq:inverse-temperature}{{5}{6}}
\newlabel{eq:delta_a}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}\protected@file@percent }
