\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{5}\protected@file@percent }
\newlabel{fig:stand}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диффузионный насос}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Термопарный манометр}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Характеристика термопары}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Ионизационный манометр}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Приборы и материалы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $k = -0.201 \pm 0.007$ 1/c}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $k = (0.0775 \pm 0.0004) \cdot 10^{-4}$ Торр/c}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{11}\protected@file@percent }
